<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignmentsPerCourse</title>
</head>
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    padding: 14px 16px;
    width: 100%;
    border: 1px solid #ddd;
  }

  th,
  td {
    text-align: left;
    padding: 16px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }


  .topnav {
    overflow: hidden;
    background-color: rgb(97, 96, 102);
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


  .topnav a:hover {
    background-color: #ddd;
    color: rgb(44, 26, 209);
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  .topnav-right {
    background-color: #4CAF50;
    float: right;
  }
</style>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="course.html">Courses</a>

    <div class="inside">
      <a href="student.html">
        Students
      </a>
      <a href="studentperCourse.html">StudentsPerCourse</a>

    </div>

    <a href="trainer.html">Trainers</a>
    <a href="Assignment.html">Assignments</a>
    <a href="trainersPerCourse.html">TrainersPerCourse</a>
    <a href="assignmentsPerCourse.html">AssignmentsPerCourse</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>


  <div class="card-body px-lg-5 pt-0">

    <!-- Form -->
    <form class="text-center" style="color: #757575;" action="#!">

      <h2 class="card-header info-color white-text text-center py-4">
        <strong>Table of AssignmentsPerCourse</strong>
      </h2>
      <div class="topnav">
        <a>You can add data or edit.</a>
        <div class="topnav-right">
          <a onclick="addRow()">Add data</a>    
          <select id="selectassignments" name="selectassignments"></select>
          <br/>
          <select id="selectcourses" name="selectcourses"></select>
          
          
        </div>
      </div>

    </form>
    <!-- Form -->

  </div>

  
  <table class="container" id="assignmentpercourseTable">

    <thead>
      <tr>
        <th>#</th>
        <th>Assignment</th>
        <th>Course</th>
        <th></th>
      </tr>
    </thead>
    </td>

    <tbody></tbody>
  </table>

  <script LANGUAGE="JavaScript">
   


function addRow(x) {
      var newassignment = document.getElementById("selectassignments");
      var newcourse = document.getElementById("selectcourses");

      var newRow = {
        aPerCourse: assignmentsPerCourse.length + 1,
        assignment: newassignment.value,
        course: newcourse.value
      };
      assignments.push(newRow);
      const assignment = new AssignmentsPerCourse(
        newRow.aPerCourse,
        newRow.assignment,
        newRow.course,

      );
      assignment.addRow();
      localStorage.setItem("assignmentsPerCourse_array", JSON.stringify(assignmentsPerCourse));
    }

    function AssignmentsPerCourse(aPerCourse, assignment, course) {
      this.aPerCourse = aPerCourse;
      this.assignment = assignment;
      this.course = course;
    }
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    
    AssignmentsPerCourse.prototype.tbody = document.querySelector("#assignmentpercourseTable tbody");
    AssignmentsPerCourse.prototype.addRow = function () {
      this.tbody.innerHTML += `
                <tr>
                    <th scope="row">${this.aPerCourse}</th>
                    <td>${this.assignment}</td>
                    <td>${this.course}</td>
                </tr>
            `;
    }

    


    const assignments = JSON.parse(localStorage.getItem("assignments_array"));
    const courses = JSON.parse(localStorage.getItem("courses_array"));
    var assignmentsPerCourseBackup = JSON.parse(localStorage.getItem("assignmentsPerCourse_array"));

    var assignmentsPerCourse = [
            {
              aPerCourse: "1",
              assignment: "Nikos Souliotis",
              course: "Cb11 Full time Java"
            },
            {
              aPerCourse: "2",
              assignment: "Giannis Lallas",
              course: "Cb11 Part time Java"
            },
            {
              aPerCourse: "3",
              assignment: "Athena Sili	",
              course: "Cb11 Full time C#"
            },
            {
              aPerCourse: "4",
              assignment: "Nikos Pappas",
              course: "Cb11 Part time C#"
            }
      
          ]

    if(assignmentsPerCourseBackup != null && assignmentsPerCourseBackup.length > 0){
      assignmentsPerCourse = assignmentsPerCourseBackup;
    }

    for (let i = 0; i < assignmentsPerCourse.length; i++) {
      const assignmentPerCourse = new AssignmentsPerCourse(
        assignmentsPerCourse[i].aPerCourse,
        assignmentsPerCourse[i].assignment,
        assignmentsPerCourse[i].course

      );
      assignmentPerCourse.addRow();
    }

    localStorage.setItem("assignmentsPerCourse_array", JSON.stringify(assignmentsPerCourse));


    
  var select = document.getElementById("selectassignments");

  for (const st of assignments) {
    var option = document.createElement("option");
    option.value = st.assignmentTitle;
    option.text = st.assignmentTitle;
    select.appendChild(option);
  }

  var select = document.getElementById("selectcourses");

  for (const c of courses) {
    var option = document.createElement("option");
    option.value = c.courseTitle + " " + c.courseStream + " " + c.courseType;
    option.text = c.courseTitle + " " + c.courseStream + " " + c.courseType;
    select.appendChild(option);
  }

  </script>

</body>

</html>