<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    table {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 14px 16px;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    .topnav {
      overflow: hidden;
      background-color: rgb(97, 96, 102);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: rgb(44, 26, 209);
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-right {
      background-color: #4CAF50;
      float: right;
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="course.html">Courses</a>
    <a href="student.html">Students</a>
    <a href="studentperCourse.html">StudentsPerCourse</a>
    <a href="trainer.html">Trainers</a>
    <a href="Assignment.html">Assignments</a>
    <a href="trainersPerCourse.html">TrainersPerCourse</a>
  </div>

  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>


  <div class="card-body px-lg-5 pt-0">

    <!-- Form -->
    <form  name="myForm"  class="text-center" style="color: #757575;" action="#!">

      <h2 class="card-header info-color white-text text-center py-4">
        <strong>Table of assignments</strong>
      </h2>
      <div class="topnav">
        <a>You can add a new assignment or edit an existing one.</a>
        <div class="topnav-right">
          <a onclick="addRow()">Add data</a>
          <input id="title" type="text" name="tname" style="glyph-orientation-horizontal: middle;" placeholder="Title">
          <br />
          <input id="description" type="text" name="descr" style="glyph-orientation-horizontal: middle;"
            placeholder="Description">
          <br />
          <input id="grade" type="text" name="gr" style="glyph-orientation-horizontal: middle;" placeholder="Grade">
        </div>
      </div>

    </form>
    <!-- Form -->

  </div>

  <table class="container" id="myassignmentsTable">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Description</th>
        <th>Grade</th>
      </tr>
    </thead>

    <tbody></tbody>
  </table>

  <script LANGUAGE="JavaScript">
    function validateForm() {
      var x = document.forms["myForm"]["tname"].value;
      var y = document.forms["myForm"]["descr"].value;
      var z = document.forms["myForm"]["gr"].value;

      if ((x || y) == "") {
        alert("Title and descrription filled out");
        return false;
      } if (/[^a-zA-Z0-9\-\/]/.test(x) || /[^a-zA-Z0-9\-\/]/.test(y)) {
        alert('Input is not alphanumeric');
        return false;
      } if (z < 0) {
        alert("Grade cant be a negative");
        return false;
      }

    }


    function addRow(x) {
      var response = validateForm();
      if (response = 'false') {
        return;

      }


      var title = document.getElementById("title");
      var description = document.getElementById("description");
      var grade = document.getElementById("grade");

      var newRow = {
        assignmentId: assignments.length + 1,
        assignmentTitle: title.value,
        assignmentDescription: description.value,
        assignmentGrade: grade.value
      };
      assignments.push(newRow);
      const assignment = new Assignments(
        newRow.assignmentId,
        newRow.assignmentTitle,
        newRow.assignmentDescription,
        newRow.assignmentGrade
      );
      assignment.addRow();
      localStorage.setItem("assignments_array", JSON.stringify(assignments));
    }

    function Assignments(assignmentId, assignmentTitle, assignmentDescription, assignmentGrade) {
      this.assignmentId = assignmentId;
      this.assignmentTitle = assignmentTitle;
      this.assignmentDescription = assignmentDescription;
      this.assignmentGrade = assignmentGrade;
    }

    Assignments.prototype.tbody = document.querySelector("#myassignmentsTable tbody");
    Assignments.prototype.addRow = function () {
      this.tbody.innerHTML += `
                        <tr>
                            <th scope="row">${this.assignmentId}</th>
                            <td>${this.assignmentTitle}</td>
                            <td>${this.assignmentDescription}</td>
                            <td>${this.assignmentGrade}</td>
                        </tr>
                    `;
    }
    var assignmentsBackup = JSON.parse(localStorage.getItem("assignments_array"));

    var assignments = [
      {
        assignmentId: "1",
        assignmentTitle: "Assignment1 Java",
        assignmentDescription: "First assignment in Java",
        assignmentGrade: "100"
      },
      {
        assignmentId: "2",
        assignmentTitle: "Assignment2 Java",
        assignmentDescription: "Second assignment in Java",
        assignmentGrade: "100"
      }, {
        assignmentId: "3",
        assignmentTitle: "Assignment1 C#",
        assignmentDescription: "First assignment in C#",
        assignmentGrade: "100"
      }, {
        assignmentId: "4",
        assignmentTitle: "Assignment2 C#",
        assignmentDescription: "Second assignment in C#",
        assignmentGrade: "100"
      }, {
        assignmentId: "5",
        assignmentTitle: "Assignment3 Java",
        assignmentDescription: "Last assignment in Java",
        assignmentGrade: "100"
      }

    ]

    if (assignmentsBackup != null && assignmentsBackup.length > 0) {
      assignments = assignmentsBackup;
    }
    for (let i = 0; i < assignments.length; i++) {
      const assignment = new Assignments(
        assignments[i].assignmentId,
        assignments[i].assignmentTitle,
        assignments[i].assignmentDescription,
        assignments[i].assignmentGrade
      );
      assignment.addRow();
    }

    localStorage.setItem("assignments_array", JSON.stringify(assignments));

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>


</body>

</html>